.about
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: min-content 1fr
    grid-gap: 20px

.about__photo img
    width: 100%

.about__info-text
    margin-bottom: 40px

.skill
    margin-bottom: 40px

.skill__title
    font-weight: 800
    font-size: 1.5em

.skill__list
    display: flex
    flex-wrap: wrap
    align-items: center
    list-style: none
    margin: 0
    padding-left: 0

.skill__item
    position: relative
    margin-right: 15px
    margin-bottom: 15px

.skill__item-tag
    margin-bottom: 0
    padding: 5px 15px
    font-size: .8em
    background-color: var(--blue-light)
    border-radius: 10em
    text-align: center
    font-weight: 700

.skill__item-tag:hover
    filter: none
    cursor: default

.skill__item-info + .skill__item-tag:hover
    filter: brightness(90%)
    cursor: pointer

.skill__item-text
    position: absolute
    left: -30px
    top: 27px
    margin-top: 8px
    margin-left: 10px
    padding: 15px
    background-color: var(--white)
    box-shadow: 7px 7px 0px 0px var(--blue-light)
    border: 5px solid var(--gray-light)
    font-size: 0.8em
    z-index: 1

.skill__item-text::before,
.skill__item-text::after
    content: ""
    position: absolute
    width: 0
    height: 0
    border: 4px solid transparent
    z-index: -1

.skill__item-text::before
    top: -5px
    right: -13px
    border-bottom-color: var(--blue-light)
    border-left-color: var(--blue-light)

.skill__item-text::after
    bottom: -13px
    left: -5px
    border-top-color: var(--blue-light)
    border-right-color: var(--blue-light)

.skill__item-info
    display: none

.skill__item-info::after
    content: ""
    display: block
    position: absolute
    bottom: -12px
    left: 50%
    width: 15px
    height: 15px
    background-image: url(../../../images/icons/top-arrow.svg)
    background-repeat: no-repeat
    background-size: cover

.skill__item-info--active
    display: block

.skill__item-icon
    transition: all .5s
    cursor: pointer

.skill__item-icon:hover
    animation: skillIcon .5s linear alternate

.skill__item-info:empty + .skill__item-icon:hover
    animation: none
    cursor: default

.skill__item-icon--gulp
    background-color: var(--gulp-color)

@media screen and (min-width: 768px)
    .about
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr
        grid-gap: 40px

    .about__photo
        justify-self: end

    .about__photo img
        width: 100%