.contacts
    .contacts__text
        margin-bottom: 35px

    .contacts__list
        list-style: none
        padding-left: 0
        
        .contacts__item
            margin-bottom: 35px

            & > a
                font-size: 1.5em

            & > p
                margin-bottom: 0