@keyframes skillIcon
    30%
        transform: rotate(-8deg)
    60%
        transform: rotate(8deg)
    100%
        transform: rotate(0deg)

@keyframes loading 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)