@import "main/variables.sass"
@import "blocks/header.sass"
@import "blocks/menu.sass"
@import "blocks/footer.sass"
@import "main/animations.sass"

body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    
h1
    font-size: 4em
    margin: 0 0 35px

p
    margin-top: 0
    font-size: 1.5em
    line-height: 1.4em

a
    color: var(--blue-dark)

.container
    width: 100%
    margin: 0 auto

.main
    padding: 0px 30px 30px

body::-webkit-scrollbar-track
    background-color: rgba(97, 97, 97, 0.1)
    border-radius: 10px

body::-webkit-scrollbar
	width: 10px
    background-color: rgba(153, 153, 153, 0.1)
    border-radius: 10px

body::-webkit-scrollbar-thumb
    background-color: var(--blue-dark)
    border-radius: 10px

.hidden
    display: none

.full-block--blue-light
    position: absolute
    width: 100vw
    height: auto
    background-color: var(--blue-light)
    z-index: 1

.loading
    display: block
    margin: 100px auto
    width: 80px
    height: 80px

    &::after
        content: " "
        display: block
        width: 64px
        height: 64px
        margin: 8px
        border-radius: 50%
        border: 6px solid #cef
        border-color: #cef transparent #cef transparent
        animation: loading 1.2s linear infinite

@media screen and (max-width: 991px)
    p
        font-size: 1.3em
    
    h1
        font-size: 3em

@media screen and (min-width: 1280px)
    .container
        width: 1280px
        padding: 0 15px

    .main
        padding: 0px 60px 120px