.menu
    position: relative
    display: flex
    flex-wrap: nowrap
    justify-content: flex-end

.menu__list
    list-style: none
    padding-left: 0

.menu__item
    display: flex
    width: max-content
    margin: 25px 0

.menu__link
    color: var(--blue-light)
    font-size: 30px
    text-decoration: none

.menu__link:first-child
    padding-top: 0

.menu__link[href]
    color: var(--blue-dark)

.menu__link.router-link-exact-active
    border-bottom: 5px solid
    color: var(--blue-dark)

.menu__button
    width: 30px
    height: 30px
    background-color: var(--white)
    background-image: url('../../images/icons/open-menu.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border: none
    box-shadow: none
    z-index: 2

.menu__button--close
    background-image: url('../../images/icons/close-menu.svg')

@media screen and (max-width: 990px)
    .menu__list
        display: none
        position: absolute
        top: -30px
        right: 0
        width: 100%
        margin: 0 -30px
        padding: 30px
        box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .6)
        background-color: var(--white)
        z-index: 1

    .menu__item
        margin-top: 60px

@media screen and (min-width: 991px)
    .menu__button
        display: none

    .menu__list
        display: flex
        flex-wrap: nowrap
        justify-content: center

    .menu
        justify-content: center

    .menu__item
        margin: 0 25px